<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CS Academy</title>
</head>

<body>
    <style>
        /* ------------------------------------------------- global */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background: #f8f8f899;
        }

        .wrapper {
            display: grid;
            grid-template-columns: minmax(auto, 850px);
            grid-template-rows: repeat(3, min-content);
            justify-content: center;
        }

        .section-heading {
            font-weight: bold;
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            text-decoration: underline;
            margin-bottom: 5px;
        }

        /* ------------------------------------------------- jumbo */

        .script {
            font-size: 2em;
            font-family: "Brush Script MT", cursive;
            padding: 10px 0;
        }

        .monospace {
            font-size: 1.5em;
            font-family: 'Courier New', Courier, monospace;
            padding: 10px 0;
        }

        .jumbo {
            display: flex;
            height: 200px;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #355C8E;
            border: 5px solid #F8F8F8;
            color: #f8f8f8;
            flex-direction: column;
        }

        .logo {
            padding: 10px 0;
        }

        /* ------------------------------------------------- main */

        .main {
            display: grid;
            text-align: center;
            align-items: center;
            justify-content: center;
            background: #355C8E;
            border: 5px solid #F8F8F8;
            grid-template-rows: repeat(6, 1fr);
        }

        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            min-height: 100px;
            width: 600px;
            background: #F8F8F8;
            margin: 20px 0;
            padding: 20px 0;
            flex-direction: column;
        }

        /* ------------------------------------------------- cta */

        .cta-text {
            font-size: 1.3em;
            font-family: 'Courier New', Courier, monospace;
        }

        .quote {
            font-family: serif;
            font-style: italic;
        }

        .apply-button{
            padding: 10px 20px;
            border-radius: 10px;
            margin: 10px 0;
            border: 1px solid black;
            text-decoration: none;
            color: black;
            background: lightgrey;
            font-weight: bold;
        }

        .apply-button:hover {
            background: #355C8E;
            color: #F8F8F8;
            cursor: pointer;
        }

        /* ------------------------------------------------- overview */
        .overview{
            padding: 20px;
        }


    </style>
    <div class="wrapper">
        <div class="jumbo">
            <div class="script">Sayreville War Memorial HS</div>
            <div class="monospace">Academy of Computer Science</div>
            <!-- <div class="logo">LOGO</div> -->
        </div>
        <main class="main">
            <div class="section cta">
                <div class="cta-text">
                    Interested in joining the SWMHS Academy of Computer Science? 
                </div>
                <a href="#" target="_blank" class="apply-button">Click Here to Apply</a>
                <div class="quote">“First, solve the problem. Then, write the code.” – John Johnson</div>
            </div>
            <div class="section about">
                <h2 class="section-heading">About the Academy</h2>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima placeat architecto aspernatur modi voluptas, ratione nihil a officiis consectetur omnis doloribus rerum. Aliquam fugit voluptates, repellendus in ad nam earum tenetur qui tempore maxime, ea incidunt porro est, dolores asperiores excepturi. Officiis, ut! Delectus, laudantium? Repellendus odit possimus incidunt earum.
            </div>
            <div class="section events">
                <h2 class="section-heading">Events</h2>
                <div class="image-carousel">
                    Image Carousel
                </div>
            </div>
            <div class="section staff">
                <h2 class="section-heading">Staff</h2>
            </div>
            <div class="section req">
                <h2 class="section-heading">Requirements</h2>
            </div>
            <div class="section contact">
                <h2 class="section-heading">Contact Us</h2>
                <a href="mailto:Mala.Maharana@sayrevillek12.net&subject=SWMHS Computer Science Academy">Mala Maharana [Academy Supervisor]</a>
            </div>
        </main>
    </div>

</body>

</html>